<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="generator" content="Hexo 6.2.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>前端工程化 - 个人博客</title>

  
    <meta name="description" content="前端工程化前端工程化是指通过工具、流程和方法提升前端开发的效率、质量和可维护性的过程。它包括自动化构建、模块化开发、代码优化、版本控制、持续集成等，结合网上的一些资料，有罗列出以下粗略的学习路线 模块化什么是模块化？  将程序⽂件依据⼀定规则拆分成多个⽂件，这种编码⽅式就是模块化的编码⽅式。 拆分出来每个⽂件就是⼀个模块，模块中的数据都是私有的，模块之间互相隔离。 同时也能通过⼀些⼿段，可以把模块">
<meta property="og:type" content="article">
<meta property="og:title" content="前端工程化">
<meta property="og:url" content="http://example.com/2025/12/03/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="前端工程化前端工程化是指通过工具、流程和方法提升前端开发的效率、质量和可维护性的过程。它包括自动化构建、模块化开发、代码优化、版本控制、持续集成等，结合网上的一些资料，有罗列出以下粗略的学习路线 模块化什么是模块化？  将程序⽂件依据⼀定规则拆分成多个⽂件，这种编码⽅式就是模块化的编码⽅式。 拆分出来每个⽂件就是⼀个模块，模块中的数据都是私有的，模块之间互相隔离。 同时也能通过⼀些⼿段，可以把模块">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-03T13:22:28.000Z">
<meta property="article:modified_time" content="2025-12-03T14:47:58.091Z">
<meta property="article:author" content="李阳滨">
<meta property="article:tag" content="个人总结">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/"><div class="main">个人博客</div></a></div>
<nav class="menu dis-select"></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">TOC</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-text">模块化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Commonjs"><span class="toc-text">Commonjs</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5"><span class="toc-text">导入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA"><span class="toc-text">导出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%93%E5%B1%95"><span class="toc-text">拓展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%AB%AF%E8%BF%90%E8%A1%8C"><span class="toc-text">浏览器端运行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ES6-%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-text">ES6 模块化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E5%B0%9D%E8%AF%95"><span class="toc-text">初步尝试</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA-1"><span class="toc-text">导出</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5-1"><span class="toc-text">导入</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C"><span class="toc-text">运行</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E7%AB%AF"><span class="toc-text">在浏览器端</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%A8Node%E4%B8%AD"><span class="toc-text">在Node中</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA-2"><span class="toc-text">导出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5-2"><span class="toc-text">导入</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E5%85%A8%E9%83%A8%EF%BC%88%E9%80%9A%E7%94%A8%EF%BC%89"><span class="toc-text">导入全部（通用）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E5%AF%BC%E5%85%A5%EF%BC%88%E5%AF%B9%E5%BA%94%EF%BC%9A%E5%88%86%E5%88%AB%E5%AF%BC%E5%87%BA%E3%80%81%E7%BB%9F%E2%BC%80%E5%AF%BC%E5%87%BA%EF%BC%89"><span class="toc-text">命名导入（对应：分别导出、统⼀导出）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E5%AF%BC%E5%85%A5%EF%BC%88%E5%AF%B9%E5%BA%94%EF%BC%9A%E9%BB%98%E8%AE%A4%E5%AF%BC%E5%87%BA%EF%BC%89"><span class="toc-text">默认导入（对应：默认导出）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E5%AF%BC%E5%85%A5-%E4%B8%8E-%E9%BB%98%E8%AE%A4%E5%AF%BC%E5%85%A5%E5%8F%AF%E4%BB%A5%E6%B7%B7%E5%90%88%E4%BD%BF%E7%94%A8"><span class="toc-text">命名导入 与 默认导入可以混合使用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%AF%BC%E5%85%A5"><span class="toc-text">动态导入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#import-%E5%8F%AF%E4%BB%A5%E4%B8%8D%E6%8E%A5%E6%94%B6%E4%BB%BB%E4%BD%95%E6%95%B0%E6%8D%AE"><span class="toc-text">import 可以不接收任何数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E7%94%B3"><span class="toc-text">引申</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A0%E6%A8%A1%E5%9D%97%E5%8C%96%E4%BB%A3%E7%A0%81"><span class="toc-text">无模块化代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E2%BD%A4-CommonJS-%E8%A7%84%E8%8C%83"><span class="toc-text">使⽤ CommonJS 规范</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E2%BD%A4-ES6-%E6%A8%A1%E5%9D%97%E5%8C%96%E8%A7%84%E8%8C%83"><span class="toc-text">使⽤ ES6 模块化规范</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3AMD-CMD"><span class="toc-text">了解AMD,CMD</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AMD"><span class="toc-text">AMD</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA%E6%95%B0%E6%8D%AE"><span class="toc-text">导出数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%BC%E2%BC%8A%E6%95%B0%E6%8D%AE"><span class="toc-text">导⼊数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E2%BD%A4%E6%A8%A1%E5%9D%97"><span class="toc-text">使⽤模块</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CMD"><span class="toc-text">CMD</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA%E6%95%B0%E6%8D%AE-1"><span class="toc-text">导出数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%BC%E2%BC%8A%E6%95%B0%E6%8D%AE-1"><span class="toc-text">导⼊数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E2%BD%A4%E6%A8%A1%E5%9D%97-1"><span class="toc-text">使⽤模块</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-text">包管理器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#npm"><span class="toc-text">npm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pnpm"><span class="toc-text">pnpm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn"><span class="toc-text">yarn</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7"><span class="toc-text">构建工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack"><span class="toc-text">webpack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vite"><span class="toc-text">vite</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-text">工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Babel"><span class="toc-text">Babel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jest%EF%BC%9A%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="toc-text">jest：单元测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83"><span class="toc-text">代码规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#eslint%EF%BC%9A%E5%AE%9A%E4%B9%89%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC"><span class="toc-text">eslint：定义代码风格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#prettier%EF%BC%9A%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%B7%A5%E5%85%B7"><span class="toc-text">prettier：代码格式化工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#husky%E3%80%81lint-staged%EF%BC%9A-%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81%E6%97%B6%E6%A0%A1%E9%AA%8C%E4%BB%A3%E7%A0%81"><span class="toc-text">husky、lint-staged： 提交代码时校验代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E7%9B%B8%E5%85%B3"><span class="toc-text">部署相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker"><span class="toc-text">Docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jenkins"><span class="toc-text">Jenkins</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-text">性能优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%9F%8B%E7%82%B9%E4%B8%8E%E7%9B%91%E6%8E%A7"><span class="toc-text">数据埋点与监控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="toc-text">网络相关知识</span></a></li></ol></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      

<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2025-12-03T13:22:28.000Z">2025-12-03</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>前端工程化</span></h1>
<h1 id="前端工程化"><a href="#前端工程化" class="headerlink" title="前端工程化"></a>前端工程化</h1><p>前端工程化是指通过工具、流程和方法提升前端开发的效率、质量和可维护性的过程。它包括自动化构建、模块化开发、代码优化、版本控制、持续集成等，结合网上的一些资料，有罗列出以下粗略的学习路线</p>
<h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><p>什么是模块化？</p>
<ul>
<li>将程序⽂件依据⼀定规则拆分成多个⽂件，这种编码⽅式就是模块化的编码⽅式。</li>
<li>拆分出来每个⽂件就是⼀个模块，模块中的数据都是私有的，模块之间互相隔离。</li>
<li>同时也能通过⼀些⼿段，可以把模块内的指定数据“交出去”，供其他模块使⽤。</li>
</ul>
<p>模块化的核⼼思想就是：模块之间是隔离的，通过<strong>导⼊</strong>和<strong>导出</strong>进⾏数据和功能的共享。</p>
<h3 id="Commonjs"><a href="#Commonjs" class="headerlink" title="Commonjs"></a>Commonjs</h3><p>在服务端应用广泛，内置在node.js中</p>
<h4 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 在js中</span><br><span class="line">const &#123;name,slogan,getTel&#125; = require(&#x27;./school.js&#x27;)</span><br></pre></td></tr></table></figure>

<h4 id="导出"><a href="#导出" class="headerlink" title="导出"></a>导出</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const name = &#x27;尚硅谷&#x27;</span><br><span class="line">const slogan = &#x27;让天下没有难学的技术！&#x27;</span><br><span class="line"></span><br><span class="line">// 法一</span><br><span class="line">exports.name = name</span><br><span class="line">exports.slogan = slogan</span><br><span class="line"></span><br><span class="line">// 法二</span><br><span class="line">module.exports = &#123;name,slogan&#125;</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>每个模块内部的：this 、exports 、modules.exports 在初始时，都指向同⼀<br>个空对象，该空对象就是当前模块导出的数据</li>
<li>⽆论如何修改导出对象，最终导出的都是module.exports 的值。 </li>
<li>exports 是对module.exports 的初始引⽤，仅为了⽅便给导出象添加属性，所以<br>不能使⽤ exports &#x3D; value 的形式导出数据，但是可以使⽤module.exports &#x3D; xxxx<br>导出数据。</li>
</ol>
<h4 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h4><p>⼀个 JS 模块在执⾏时，是被包裹在⼀个内置函数中执⾏的，所以每个模块都有⾃⼰的作⽤域，我<br>们可以通过如下⽅式验证这⼀说法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(arguments.callee.toString())</span><br></pre></td></tr></table></figure>

<p>内置函数的⼤致形式如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 内部已经将exports, require, module当做参数，所以可以直接调用，无需引入</span><br><span class="line">function (exports, require, module, __filename, __dirname)&#123;</span><br><span class="line"> /*********************/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="浏览器端运行"><a href="#浏览器端运行" class="headerlink" title="浏览器端运行"></a>浏览器端运行</h4><p>Node.js 默认是⽀持 CommonJS 规范的，但浏览器端不⽀持，所以需要经过编译，步骤如下：</p>
<p>第⼀步：全局安装 browserify ：npm i browserify -g </p>
<p>第⼆步：在终端执行命令，编译入口文件index.js为build.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">browserify index.js -o build.js</span><br></pre></td></tr></table></figure>

<p>第三步：⻚⾯中引⼊使⽤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;./build.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="ES6-模块化"><a href="#ES6-模块化" class="headerlink" title="ES6 模块化"></a>ES6 模块化</h3><p>ES6 模块化规范是⼀个官⽅标准的规范，且浏览器与服务端均⽀持该规范,但是均需要对应处理</p>
<h4 id="初步尝试"><a href="#初步尝试" class="headerlink" title="初步尝试"></a>初步尝试</h4><h5 id="导出-1"><a href="#导出-1" class="headerlink" title="导出"></a>导出</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export let name = &#123;str:&#x27;尚硅⾕&#x27;&#125;</span><br><span class="line"></span><br><span class="line">export const slogan = &#x27;让天下没有难学的技术！&#x27;</span><br></pre></td></tr></table></figure>

<h5 id="导入-1"><a href="#导入-1" class="headerlink" title="导入"></a>导入</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 导⼊暴露的所有内容</span><br><span class="line">import * as school from &#x27;./school.js&#x27;</span><br><span class="line"></span><br><span class="line">console.log(school.name)</span><br></pre></td></tr></table></figure>

<h4 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h4><h5 id="在浏览器端"><a href="#在浏览器端" class="headerlink" title="在浏览器端"></a>在浏览器端</h5><p>通过设置type&#x3D;”module”来引入，运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 就是通过设置type=&quot;module&quot;来达到隔离的效果，这样引入的index.js中的变量就不会绑到window上</span><br><span class="line">&lt;script type=&quot;module&quot; src=&quot;./index.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="在Node中"><a href="#在Node中" class="headerlink" title="在Node中"></a>在Node中</h5><p>⽅式⼀：将JavaScript ⽂件后缀从.js 改为.mjs ，Node 则会⾃动识别 ES6 模块。 </p>
<p>⽅式⼆：在package.json 中设置type 属性值为module 。</p>
<h4 id="导出-2"><a href="#导出-2" class="headerlink" title="导出"></a>导出</h4><p>ES6 模块化提供 3 种导出⽅式：①分别导出、②统⼀导出、③默认导出</p>
<p>三种导出可以混合使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 分别导出</span><br><span class="line">export let name = &#123;str:&#x27;尚硅⾕&#x27;&#125;</span><br><span class="line">export const slogan = &#x27;让天下没有难学的技术！&#x27;</span><br><span class="line"></span><br><span class="line">// 统⼀导出</span><br><span class="line">let name = &#123;str:&#x27;尚硅⾕&#x27;&#125;</span><br><span class="line">const slogan = &#x27;让天下没有难学的技术！&#x27;</span><br><span class="line">// 注意这里是export，不是commonjs的exports。</span><br><span class="line">// 同时这里导出的也不是一个es6简写的对象,只是恰好用&#123;&#125;标记，因为如果用对象的键值对，会报错</span><br><span class="line">export &#123;name,slogan,getTel&#125;</span><br><span class="line"></span><br><span class="line">// 默认导出</span><br><span class="line">let name = &#123;str:&#x27;尚硅⾕&#x27;&#125;</span><br><span class="line">const slogan = &#x27;让天下没有难学的技术！&#x27;</span><br><span class="line">// 这里的&#123;&#125;就是对象了</span><br><span class="line">export default &#123;name,slogan&#125;</span><br></pre></td></tr></table></figure>

<h4 id="导入-2"><a href="#导入-2" class="headerlink" title="导入"></a>导入</h4><p>使⽤何种导⼊⽅式，要根据导出⽅式决定。</p>
<h5 id="导入全部（通用）"><a href="#导入全部（通用）" class="headerlink" title="导入全部（通用）"></a>导入全部（通用）</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import * as school from &#x27;./school.js&#x27;</span><br><span class="line">// 可以通过school.XXX访问分别导出与统一导出的</span><br><span class="line">console.log(school.name)</span><br><span class="line">// 要通过school.default.XXX访问默认导出的</span><br><span class="line">console.log(school.default.name)</span><br></pre></td></tr></table></figure>

<h5 id="命名导入（对应：分别导出、统⼀导出）"><a href="#命名导入（对应：分别导出、统⼀导出）" class="headerlink" title="命名导入（对应：分别导出、统⼀导出）"></a>命名导入（对应：分别导出、统⼀导出）</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123; name,slogan &#125; from &#x27;./school.js&#x27;</span><br></pre></td></tr></table></figure>

<p>通过as 重命名:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123; name as myName,slogan,getTel &#125; from &#x27;./school.js&#x27;</span><br></pre></td></tr></table></figure>

<h5 id="默认导入（对应：默认导出）"><a href="#默认导入（对应：默认导出）" class="headerlink" title="默认导入（对应：默认导出）"></a>默认导入（对应：默认导出）</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// student即为default导出对象，student也可以随意命名</span><br><span class="line">import student from &#x27;./student.js&#x27;</span><br></pre></td></tr></table></figure>

<h5 id="命名导入-与-默认导入可以混合使用"><a href="#命名导入-与-默认导入可以混合使用" class="headerlink" title="命名导入 与 默认导入可以混合使用"></a>命名导入 与 默认导入可以混合使用</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import getTel,&#123;name,slogan&#125; from &#x27;./school.js&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="动态导入"><a href="#动态导入" class="headerlink" title="动态导入"></a>动态导入</h4><p>允许在运⾏时按需加载模块，返回值是⼀个 Promise。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const school = await import(&#x27;./school.js&#x27;);</span><br><span class="line">console.log(school)</span><br></pre></td></tr></table></figure>

<h4 id="import-可以不接收任何数据"><a href="#import-可以不接收任何数据" class="headerlink" title="import 可以不接收任何数据"></a>import 可以不接收任何数据</h4><p>例如只是让 mock.js 参与运⾏ </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;./mock.js&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="引申"><a href="#引申" class="headerlink" title="引申"></a>引申</h4><h5 id="无模块化代码"><a href="#无模块化代码" class="headerlink" title="无模块化代码"></a>无模块化代码</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function count ()&#123;</span><br><span class="line"> let sum = 1</span><br><span class="line"> function increment()&#123;</span><br><span class="line"> sum += 1</span><br><span class="line"> &#125;</span><br><span class="line"> return &#123;sum,increment&#125;</span><br><span class="line">&#125;</span><br><span class="line">const &#123;sum,increment&#125; = count()</span><br><span class="line"></span><br><span class="line">console.log(sum) // 1</span><br><span class="line">increment() </span><br><span class="line">increment()</span><br><span class="line">console.log(sum) // 1</span><br></pre></td></tr></table></figure>

<h5 id="使⽤-CommonJS-规范"><a href="#使⽤-CommonJS-规范" class="headerlink" title="使⽤ CommonJS 规范"></a>使⽤ CommonJS 规范</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// count.js</span><br><span class="line"> let sum = 1</span><br><span class="line"> function increment ()&#123;</span><br><span class="line">  sum += 1</span><br><span class="line"> &#125;</span><br><span class="line"> module.exports = &#123;sum,increment&#125;</span><br><span class="line"> </span><br><span class="line">// index.js</span><br><span class="line"> const &#123;sum,increment&#125; = require(&#x27;./count.js&#x27;)</span><br><span class="line"> console.log(sum) // 1</span><br><span class="line"> increment()</span><br><span class="line"> increment()</span><br><span class="line"> console.log(sum) // 1</span><br></pre></td></tr></table></figure>

<h5 id="使⽤-ES6-模块化规范"><a href="#使⽤-ES6-模块化规范" class="headerlink" title="使⽤ ES6 模块化规范"></a>使⽤ ES6 模块化规范</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// count.js</span><br><span class="line"> let sum = 1</span><br><span class="line">  function increment()&#123;</span><br><span class="line">  sum += 1</span><br><span class="line"> &#125;</span><br><span class="line"> export &#123;sum,increment&#125;</span><br><span class="line">// index.js</span><br><span class="line"> import &#123;sum,increment&#125; from &#x27;./count.js&#x27;</span><br><span class="line"> </span><br><span class="line"> console.log(sum) //1</span><br><span class="line"> increment()</span><br><span class="line"> increment()</span><br><span class="line"> console.log(sum) //3</span><br></pre></td></tr></table></figure>

<p>所以，使用 ES6 模块化规范导出的常量，务必⽤const 来定义，因为如果在原文件的方法中改变了暴露的常量，同时该方法也暴露出去了，引入的值会莫名其妙改变就很恐怖 </p>
<h3 id="了解AMD-CMD"><a href="#了解AMD-CMD" class="headerlink" title="了解AMD,CMD"></a>了解AMD,CMD</h3><h4 id="AMD"><a href="#AMD" class="headerlink" title="AMD"></a>AMD</h4><p>第⼀步:准备文件结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- js</span><br><span class="line">  -main.js</span><br><span class="line">  - school.js</span><br><span class="line">  - student.js</span><br><span class="line">- libs</span><br><span class="line">  - require.js</span><br><span class="line">- index.html</span><br></pre></td></tr></table></figure>

<ol>
<li>js ⽂件夹中存放业务逻辑代码，main.js ⽤于汇总各模块。 </li>
<li>libs 中存放的是第三⽅库，例如必须要⽤的require.js 。</li>
</ol>
<p>第⼆步：在index.html 中配置main.js 与require.js </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script data-main=&quot;./js/main.js&quot; src=&quot;./libs/require.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>第三步：在main.js 中编写模块配置对象，注册所有模块。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> /*AMD_require.js模块化的⼊⼝⽂件，要编写配置对象，并且有固定的写法*/</span><br><span class="line"> requirejs.config(&#123;</span><br><span class="line">  //基本路径</span><br><span class="line">  baseUrl: &quot;./js&quot;,</span><br><span class="line">  //模块标识名与模块路径映射</span><br><span class="line">  paths: &#123;</span><br><span class="line">   school: &quot;school&quot;,</span><br><span class="line">   student: &quot;student&quot;,</span><br><span class="line"> &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="导出数据"><a href="#导出数据" class="headerlink" title="导出数据"></a>导出数据</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// school.js中</span><br><span class="line">define(function()&#123;</span><br><span class="line"> const name = &#x27;张三&#x27;</span><br><span class="line"> const motto = &#x27;⾛⾃⼰的路，让别⼈五路可⾛！&#x27;</span><br><span class="line"> return &#123;name,motto&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="导⼊数据"><a href="#导⼊数据" class="headerlink" title="导⼊数据"></a>导⼊数据</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// [&#x27;school&#x27;]表示当前模块要依赖的模块名字</span><br><span class="line">// 回调接收到的school是模块导出的数据</span><br><span class="line">define([&#x27;school&#x27;],function(school)&#123;</span><br><span class="line"> let name = &#123;str:&#x27;尚硅⾕&#x27;&#125;</span><br><span class="line"> const slogan = &#x27;让天下没有难学的技术！&#x27;+ school</span><br><span class="line"> return &#123;name,slogan,getTel&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="使⽤模块"><a href="#使⽤模块" class="headerlink" title="使⽤模块"></a>使⽤模块</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// main.js</span><br><span class="line">requirejs([&#x27;school&#x27;,&#x27;student&#x27;],function(school,student)&#123;</span><br><span class="line">  console.log(&#x27;main&#x27;,school)</span><br><span class="line">  console.log(&#x27;main&#x27;,student)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h4 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h4><p>创建者是阿里的某位</p>
<p>第⼀步:准备文件结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- models</span><br><span class="line">  -main.js</span><br><span class="line">  - school.js</span><br><span class="line">  - student.js</span><br><span class="line">- libs</span><br><span class="line">  - sea.js</span><br><span class="line">- index.html</span><br></pre></td></tr></table></figure>

<ol>
<li>js ⽂件夹中存放业务逻辑代码，main.js ⽤于汇总各模块。 </li>
<li>libs 中存放的是第三⽅库，例如必须要⽤的sea.js 。</li>
</ol>
<p>第⼆步:在index.html 中配置main.js 与sea.js </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;./libs/sea.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line"> seajs.use(&#x27;./modules/main.js&#x27;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="导出数据-1"><a href="#导出数据-1" class="headerlink" title="导出数据"></a>导出数据</h5><p>CMD 中同样使⽤index.html HTMLdefine 函数定义模块并导出数据 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">school.js</span><br><span class="line">/* 收到的三个参数分别为：require、exports、module</span><br><span class="line">  require⽤于引⼊其他模块</span><br><span class="line">  exports、module⽤于导出数据</span><br><span class="line">*/</span><br><span class="line">define(function(require,exports,module)&#123;</span><br><span class="line">const name = &#x27;尚硅⾕&#x27;</span><br><span class="line">const slogan = &#x27;让天下没有难学的技术！&#x27;</span><br><span class="line"></span><br><span class="line">// 导出数据</span><br><span class="line">module.exports = &#123;name,slogan,getTel&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="导⼊数据-1"><a href="#导⼊数据-1" class="headerlink" title="导⼊数据"></a>导⼊数据</h5><p>CMD 规范中使⽤收到的require 参数进⾏模块导⼊ </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// student.js</span><br><span class="line">define(function(require,exports,module)&#123;</span><br><span class="line">const name = &#x27;张三&#x27;</span><br><span class="line">const motto = &#x27;相信明天会更好！&#x27;</span><br><span class="line">// 引⼊school</span><br><span class="line">模块</span><br><span class="line">const school = require(&#x27;./school&#x27;)</span><br><span class="line">console.log(welcome)</span><br><span class="line"></span><br><span class="line">exports.name = name</span><br><span class="line">exports.motto = motto</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="使⽤模块-1"><a href="#使⽤模块-1" class="headerlink" title="使⽤模块"></a>使⽤模块</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// main.js</span><br><span class="line">define(function(require)&#123;</span><br><span class="line">  const school = require(&#x27;./school&#x27;)</span><br><span class="line">  const student = require(&#x27;./student&#x27;)</span><br><span class="line">  // 使⽤模块</span><br><span class="line">  console.log(school)</span><br><span class="line">  console.log(student)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h2 id="包管理器"><a href="#包管理器" class="headerlink" title="包管理器"></a>包管理器</h2><p>个人感觉这些</p>
<h3 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h3><p><a target="_blank" rel="noopener" href="https://docs.npmjs.com/">https://docs.npmjs.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.npmjs.cn/">https://www.npmjs.cn/</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903870578032647?searchId=20250407214415DF759285CD86110E0842#heading-11">https://juejin.cn/post/6844903870578032647?searchId=20250407214415DF759285CD86110E0842#heading-11</a></p>
<h3 id="pnpm"><a href="#pnpm" class="headerlink" title="pnpm"></a>pnpm</h3><h3 id="yarn"><a href="#yarn" class="headerlink" title="yarn"></a>yarn</h3><h2 id="构建工具"><a href="#构建工具" class="headerlink" title="构建工具"></a>构建工具</h2><h3 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h3><h3 id="vite"><a href="#vite" class="headerlink" title="vite"></a>vite</h3><h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="Babel"><a href="#Babel" class="headerlink" title="Babel"></a>Babel</h3><p>主要来处理js的语言问题</p>
<ul>
<li><p>兼容性</p>
<ul>
<li>api兼容（polyfill）：core.js</li>
<li>语法兼容（runtime）</li>
</ul>
</li>
<li><p>语法增强：jsx，tsx等</p>
</li>
</ul>
<p>要实现兼容性或者语法增强会有一系列库，然后就要借助babel（预设）去整合这些转换代码的库，将源代码转换成兼容的代码</p>
<h3 id="jest：单元测试"><a href="#jest：单元测试" class="headerlink" title="jest：单元测试"></a>jest：单元测试</h3><h2 id="代码规范"><a href="#代码规范" class="headerlink" title="代码规范"></a>代码规范</h2><h3 id="eslint：定义代码风格"><a href="#eslint：定义代码风格" class="headerlink" title="eslint：定义代码风格"></a>eslint：定义代码风格</h3><h3 id="prettier：代码格式化工具"><a href="#prettier：代码格式化工具" class="headerlink" title="prettier：代码格式化工具"></a>prettier：代码格式化工具</h3><h3 id="husky、lint-staged：-提交代码时校验代码"><a href="#husky、lint-staged：-提交代码时校验代码" class="headerlink" title="husky、lint-staged： 提交代码时校验代码"></a>husky、lint-staged： 提交代码时校验代码</h3><h2 id="部署相关"><a href="#部署相关" class="headerlink" title="部署相关"></a>部署相关</h2><h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><h3 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h3><h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><h3 id="数据埋点与监控"><a href="#数据埋点与监控" class="headerlink" title="数据埋点与监控"></a>数据埋点与监控</h3><h3 id="网络相关知识"><a href="#网络相关知识" class="headerlink" title="网络相关知识"></a>网络相关知识</h3>

<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>READ NEXT</span></section><section class="body fs14"><a id="next" href="/2025/11/02/%E5%89%8D%E7%AB%AF%E6%9D%82%E8%B0%88/">前端杂谈<span class="note">Older</span></a><div class="line"></div><a id="prev" href="/2026/01/04/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/">前端知识体系<span class="note">Newer</span></a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</p>
<p>This site was deployed by <a href="http://example.com/">@李阳滨</a> using <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0" title="v1.8.0">Stellar</a>.</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
