<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="generator" content="Hexo 6.2.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>前端知识体系 - 个人博客</title>

  
    <meta name="description" content="HTMLcontenteditable属性该属性是一个布尔属性，可以设置到任何元素上，它可以让该元素变为可编辑的状态 在实际开发中，通常用于制作富文本框。 可以继承，覆盖 Draggable该属性是一个布尔属性，可以设置到任何元素上，它可以让该元素变为可拖拽的元素 默认a标签，img标签是开启的 拖拽元素的周期拖拽开始12const a &#x3D; document.getElementsByName(&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识体系">
<meta property="og:url" content="http://example.com/2026/01/04/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="HTMLcontenteditable属性该属性是一个布尔属性，可以设置到任何元素上，它可以让该元素变为可编辑的状态 在实际开发中，通常用于制作富文本框。 可以继承，覆盖 Draggable该属性是一个布尔属性，可以设置到任何元素上，它可以让该元素变为可拖拽的元素 默认a标签，img标签是开启的 拖拽元素的周期拖拽开始12const a &#x3D; document.getElementsByName(&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-04T14:52:01.000Z">
<meta property="article:modified_time" content="2026-01-04T14:53:01.495Z">
<meta property="article:author" content="李阳滨">
<meta property="article:tag" content="个人总结">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/"><div class="main">个人博客</div></a></div>
<nav class="menu dis-select"></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">TOC</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML"><span class="toc-text">HTML</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#contenteditable%E5%B1%9E%E6%80%A7"><span class="toc-text">contenteditable属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Draggable"><span class="toc-text">Draggable</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%96%E6%8B%BD%E5%85%83%E7%B4%A0%E7%9A%84%E5%91%A8%E6%9C%9F"><span class="toc-text">拖拽元素的周期</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8B%96%E6%8B%BD%E5%BC%80%E5%A7%8B"><span class="toc-text">拖拽开始</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8B%96%E6%8B%BD%E4%B8%AD"><span class="toc-text">拖拽中</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8B%96%E6%8B%BD%E7%BB%93%E6%9D%9F"><span class="toc-text">拖拽结束</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E5%8C%BA%E5%9F%9F%E6%9C%89%E5%85%B3%E6%8B%96%E6%8B%BD%E7%9A%84%E4%BA%8B%E4%BB%B6"><span class="toc-text">目标区域有关拖拽的事件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8B%96%E6%8B%BD%E8%BF%9B%E5%85%A5"><span class="toc-text">拖拽进入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8B%96%E6%8B%BD%E5%9C%A8%E5%8C%BA%E5%9F%9F%E7%A7%BB%E5%8A%A8"><span class="toc-text">拖拽在区域移动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8B%96%E6%8B%BD%E7%A7%BB%E5%87%BA"><span class="toc-text">拖拽移出</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8B%96%E6%8B%BD%E9%87%8A%E6%94%BE"><span class="toc-text">拖拽释放</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Canvas"><span class="toc-text">Canvas</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E8%AF%86canvas%EF%BC%8C%E7%94%BB%E7%BA%BF"><span class="toc-text">初识canvas，画线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%BB%E7%9F%A9%E5%BD%A2%E4%B8%8E%E6%B8%85%E5%B1%8F"><span class="toc-text">画矩形与清屏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%BB%E5%9C%86"><span class="toc-text">画圆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%BB%E5%9C%86%E8%A7%92"><span class="toc-text">画圆角</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%A9%E6%94%BE"><span class="toc-text">缩放</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%8B%E8%BD%AC"><span class="toc-text">旋转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%9D%90%E6%A0%87%E7%B3%BB%E5%8E%9F%E7%82%B9"><span class="toc-text">修改坐标系原点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#save-amp-restore"><span class="toc-text">save&amp;restore</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87"><span class="toc-text">背景图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E6%B8%90%E5%8F%98"><span class="toc-text">线性渐变</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%90%E5%B0%84%E6%B8%90%E5%8F%98"><span class="toc-text">辐射渐变</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B4%E5%BD%B1"><span class="toc-text">阴影</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E5%AD%97"><span class="toc-text">文字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%AB%AF%E6%A0%B7%E5%BC%8F"><span class="toc-text">线端样式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS"><span class="toc-text">CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%AA%E5%BC%82%E7%9B%92%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="toc-text">怪异盒模型：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%BA%E5%AF%B8%E7%9A%84%E7%99%BE%E5%88%86%E6%AF%94"><span class="toc-text">尺寸的百分比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E5%80%BC%E8%AE%A1%E7%AE%97%E8%BF%87%E7%A8%8B%E7%AE%80%E4%BB%8B"><span class="toc-text">属性值计算过程简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%A1%AE%E5%AE%9A%E5%A3%B0%E6%98%8E%E5%80%BC%EF%BC%9A"><span class="toc-text">1.确定声明值：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%B1%82%E5%8F%A0%E5%86%B2%E7%AA%81%EF%BC%9A"><span class="toc-text">2.层叠冲突：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8%E7%BB%A7%E6%89%BF%EF%BC%9A"><span class="toc-text">3.使用继承：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E5%80%BC%EF%BC%9A"><span class="toc-text">4.使用默认值：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">伪类选择器</span></a></li></ol></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      

<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2026-01-04T14:52:01.000Z">2026-01-04</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>前端知识体系</span></h1>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><h3 id="contenteditable属性"><a href="#contenteditable属性" class="headerlink" title="contenteditable属性"></a>contenteditable属性</h3><p>该属性是一个布尔属性，可以设置到任何元素上，它可以让该元素变为可编辑的状态</p>
<p>在实际开发中，通常用于制作富文本框。</p>
<p>可以继承，覆盖</p>
<h3 id="Draggable"><a href="#Draggable" class="headerlink" title="Draggable"></a>Draggable</h3><p>该属性是一个布尔属性，可以设置到任何元素上，它可以让该元素变为可拖拽的元素</p>
<p>默认a标签，img标签是开启的</p>
<h4 id="拖拽元素的周期"><a href="#拖拽元素的周期" class="headerlink" title="拖拽元素的周期"></a>拖拽元素的周期</h4><h5 id="拖拽开始"><a href="#拖拽开始" class="headerlink" title="拖拽开始"></a>拖拽开始</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const a = document.getElementsByName(&#x27;a&#x27;)[0]</span><br><span class="line">a.ondragstart=(e)=&gt;&#123;&#125;</span><br></pre></td></tr></table></figure>

<h5 id="拖拽中"><a href="#拖拽中" class="headerlink" title="拖拽中"></a>拖拽中</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const a = document.getElementsByName(&#x27;a&#x27;)[0]</span><br><span class="line">a.ondrag=(e)=&gt;&#123;&#125;</span><br></pre></td></tr></table></figure>

<h5 id="拖拽结束"><a href="#拖拽结束" class="headerlink" title="拖拽结束"></a>拖拽结束</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const a = document.getElementsByName(&#x27;a&#x27;)[0]</span><br><span class="line">a.ondragend=(e)=&gt;&#123;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="目标区域有关拖拽的事件"><a href="#目标区域有关拖拽的事件" class="headerlink" title="目标区域有关拖拽的事件"></a>目标区域有关拖拽的事件</h4><h5 id="拖拽进入"><a href="#拖拽进入" class="headerlink" title="拖拽进入"></a>拖拽进入</h5><p>以鼠标进入为触发条件，不是拖拽元素</p>
<p>要用拖拽元素进入得结合js，获取鼠标在元素的位置与元素大小</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.ondragenter = (e) =&gt; &#123; &#125;</span><br></pre></td></tr></table></figure>

<h5 id="拖拽在区域移动"><a href="#拖拽在区域移动" class="headerlink" title="拖拽在区域移动"></a>拖拽在区域移动</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.ondragover = (e) =&gt; &#123; &#125;</span><br></pre></td></tr></table></figure>

<h5 id="拖拽移出"><a href="#拖拽移出" class="headerlink" title="拖拽移出"></a>拖拽移出</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.ondragleave = (e) =&gt; &#123; &#125;</span><br></pre></td></tr></table></figure>

<h5 id="拖拽释放"><a href="#拖拽释放" class="headerlink" title="拖拽释放"></a>拖拽释放</h5><p>想要触发ondrop要阻止ondragover的默认事件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a.ondragover = (e) =&gt; &#123; </span><br><span class="line">  e.preventDefault()</span><br><span class="line">&#125;</span><br><span class="line">a.ondrop = (e) =&gt; &#123; &#125;</span><br></pre></td></tr></table></figure>

<h3 id="Canvas"><a href="#Canvas" class="headerlink" title="Canvas"></a>Canvas</h3><h4 id="初识canvas，画线"><a href="#初识canvas，画线" class="headerlink" title="初识canvas，画线"></a>初识canvas，画线</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas id=&quot;canvas&quot; width=&quot;500&quot; height=&quot;600&quot;&gt;&lt;/canvas&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    const canvas = document.getElementById(&#x27;canvas&#x27;)</span><br><span class="line">    const ctx = canvas.getContext(&#x27;2d&#x27;)</span><br><span class="line"></span><br><span class="line">    // 落笔</span><br><span class="line">    ctx.moveTo(100,100)</span><br><span class="line">    // 移动</span><br><span class="line">    ctx.lineTo(300,100)</span><br><span class="line">    ctx.lineTo(300,200)</span><br><span class="line">    // 闭环,只在一次绘画中才会生效</span><br><span class="line">    ctx.closePath()</span><br><span class="line">    // 粗细,一次绘画</span><br><span class="line">    ctx.lineWidth=10</span><br><span class="line">    // 填充</span><br><span class="line">    ctx.fill()</span><br><span class="line">    // 画</span><br><span class="line">    ctx.stroke()</span><br><span class="line">    // 第二次绘画了</span><br><span class="line">    ctx.lineWidth = 5</span><br><span class="line">    ctx.lineTo(0, 100)</span><br><span class="line">    ctx.lineTo(0, 200)</span><br><span class="line">    ctx.stroke()</span><br><span class="line">  &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="画矩形与清屏"><a href="#画矩形与清屏" class="headerlink" title="画矩形与清屏"></a>画矩形与清屏</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas id=&quot;canvas&quot; width=&quot;500&quot; height=&quot;600&quot;&gt;&lt;/canvas&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    const canvas = document.getElementById(&#x27;canvas&#x27;)</span><br><span class="line">    const ctx = canvas.getContext(&#x27;2d&#x27;)</span><br><span class="line"></span><br><span class="line">    // x点，y点，长，高</span><br><span class="line">    ctx.rect(100, 200, 200, 100)</span><br><span class="line">    ctx.stroke()</span><br><span class="line"></span><br><span class="line">    // 直接画</span><br><span class="line">    ctx.strokeRect(100, 50, 50, 50)</span><br><span class="line"></span><br><span class="line">    // 直接画填充的矩形</span><br><span class="line">    ctx.fillRect(0,0,50,50)</span><br><span class="line">    </span><br><span class="line">    // 清屏，x原点，y原点，长，高</span><br><span class="line">    ctx.clearRect(0,0,500,600)</span><br><span class="line">  &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="画圆"><a href="#画圆" class="headerlink" title="画圆"></a>画圆</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas id=&quot;canvas&quot; width=&quot;500&quot; height=&quot;600&quot;&gt;&lt;/canvas&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    const canvas = document.getElementById(&#x27;canvas&#x27;)</span><br><span class="line">    const ctx = canvas.getContext(&#x27;2d&#x27;)</span><br><span class="line">    // 圆心(x,y)，半径(r),弧度(起始弧度，以水平方向最右边为起始，结束弧度)，方向(顺时针，0，逆时针，1)</span><br><span class="line">    ctx.arc(200,100,100,0,Math.PI,0)</span><br><span class="line">    ctx.stroke()</span><br><span class="line">  &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="画圆角"><a href="#画圆角" class="headerlink" title="画圆角"></a>画圆角</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas id=&quot;canvas&quot; width=&quot;500&quot; height=&quot;600&quot;&gt;&lt;/canvas&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    const canvas = document.getElementById(&#x27;canvas&#x27;)</span><br><span class="line">    const ctx = canvas.getContext(&#x27;2d&#x27;)</span><br><span class="line">    /*</span><br><span class="line">    *  画圆角</span><br><span class="line">    *  起始点100,110</span><br><span class="line">    *  中间b点(100,200),原正方形的角</span><br><span class="line">    *  方向c点(101,200)，坐标只提供方向，具体大小不会影响</span><br><span class="line">    *  圆角半径 10</span><br><span class="line">    */</span><br><span class="line">    ctx.moveTo(100,110)</span><br><span class="line">    ctx.arcTo(100,200,101,200,10)</span><br><span class="line"></span><br><span class="line">    // 剩余</span><br><span class="line">    ctx.arcTo(200,200,200,100,10)</span><br><span class="line">    ctx.arcTo(200,100,100,100,10)</span><br><span class="line">    ctx.arcTo(100,100,100,200,10)</span><br><span class="line"></span><br><span class="line">    ctx.stroke()</span><br><span class="line">  &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="缩放"><a href="#缩放" class="headerlink" title="缩放"></a>缩放</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const canvas = document.getElementById(&#x27;canvas&#x27;)</span><br><span class="line">const ctx = canvas.getContext(&#x27;2d&#x27;)</span><br><span class="line">// x轴与y轴</span><br><span class="line">ctx.scale(2,1)</span><br></pre></td></tr></table></figure>

<h4 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h4><p>旋转的原点是坐标系的原点，默认是画布的左上角</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const canvas = document.getElementById(&#x27;canvas&#x27;)</span><br><span class="line">const ctx = canvas.getContext(&#x27;2d&#x27;)</span><br><span class="line">ctx.rotate(Math.PI/6)</span><br></pre></td></tr></table></figure>

<h4 id="修改坐标系原点"><a href="#修改坐标系原点" class="headerlink" title="修改坐标系原点"></a>修改坐标系原点</h4><p>修改了坐标系原点后，canvas上原来的点的对应位置也会发生改变</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const canvas = document.getElementById(&#x27;canvas&#x27;)</span><br><span class="line">const ctx = canvas.getContext(&#x27;2d&#x27;)</span><br><span class="line">ctx.translate(100, 100)</span><br></pre></td></tr></table></figure>

<h4 id="save-amp-restore"><a href="#save-amp-restore" class="headerlink" title="save&amp;restore"></a>save&amp;restore</h4><p>类似暂存与恢复，在因为缩放，旋转，修改原点等多是全局的，所以需要</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const canvas = document.getElementById(&#x27;canvas&#x27;)</span><br><span class="line">const ctx = canvas.getContext(&#x27;2d&#x27;)</span><br><span class="line">// 暂存缩放，旋转，坐标原点等</span><br><span class="line">ctx.save()</span><br><span class="line">ctx.lineWidth = 10</span><br><span class="line">ctx.rotate(Math.PI / 6)</span><br><span class="line">ctx.strokeRect(0, 0, 100, 50)</span><br><span class="line">// 恢复</span><br><span class="line">ctx.restore()</span><br><span class="line">ctx.strokeRect(100, 200, 100, 50)</span><br><span class="line">ctx.stroke()</span><br></pre></td></tr></table></figure>

<h4 id="背景图片"><a href="#背景图片" class="headerlink" title="背景图片"></a>背景图片</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const canvas = document.getElementById(&#x27;canvas&#x27;)</span><br><span class="line">const ctx = canvas.getContext(&#x27;2d&#x27;)</span><br><span class="line"></span><br><span class="line">var img  = new Image()</span><br><span class="line">img.src = &#x27;./01.京东图片/1.png&#x27;</span><br><span class="line">img.onload=()=&gt;&#123;</span><br><span class="line">  const bg = ctx.createPattern(img,&#x27;no-repeat&#x27;)</span><br><span class="line">  ctx.fillStyle = bg</span><br><span class="line">  // 背景图片的原点是坐标系的原点</span><br><span class="line">  ctx.fillRect(0,0,200,100)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="线性渐变"><a href="#线性渐变" class="headerlink" title="线性渐变"></a>线性渐变</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const canvas = document.getElementById(&#x27;canvas&#x27;)</span><br><span class="line">const ctx = canvas.getContext(&#x27;2d&#x27;)</span><br><span class="line"></span><br><span class="line">// x(0,0)到y(0,200)</span><br><span class="line">const bg = ctx.createLinearGradient(0, 0, 0, 200)</span><br><span class="line">bg.addColorStop(0, &#x27;#fff&#x27;)</span><br><span class="line">bg.addColorStop(0.5, &#x27;#bfa&#x27;)</span><br><span class="line">bg.addColorStop(1, &#x27;#000&#x27;)</span><br><span class="line">ctx.fillStyle = bg</span><br><span class="line">ctx.fillRect(0, 0, 200, 200)</span><br></pre></td></tr></table></figure>

<h4 id="辐射渐变"><a href="#辐射渐变" class="headerlink" title="辐射渐变"></a>辐射渐变</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">   const canvas = document.getElementById(&#x27;canvas&#x27;)</span><br><span class="line">   const ctx = canvas.getContext(&#x27;2d&#x27;)</span><br><span class="line">// 从x(200,200)半径10的圆到y(200,200)半径100的圆渐变</span><br><span class="line">   const bg = ctx.createRadialGradient(200, 200, 10, 200,200,100)</span><br><span class="line">   bg.addColorStop(0, &#x27;#fff&#x27;)</span><br><span class="line">   bg.addColorStop(0.5, &#x27;#bfa&#x27;)</span><br><span class="line">   bg.addColorStop(1, &#x27;#000&#x27;)</span><br><span class="line">   ctx.fillStyle = bg</span><br><span class="line">   ctx.fillRect(100, 100, 200, 200)</span><br></pre></td></tr></table></figure>

<h4 id="阴影"><a href="#阴影" class="headerlink" title="阴影"></a>阴影</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const canvas = document.getElementById(&#x27;canvas&#x27;)</span><br><span class="line">const ctx = canvas.getContext(&#x27;2d&#x27;)</span><br><span class="line">ctx.save()</span><br><span class="line">ctx.shadowColor = &#x27;red&#x27;</span><br><span class="line">ctx.shadowBlur = 10</span><br><span class="line">ctx.shadowOffsetX = 15</span><br><span class="line">ctx.shadowOffsetY = 15</span><br><span class="line">ctx.strokeRect(100, 100, 200, 200)</span><br><span class="line">ctx.restore()</span><br><span class="line">ctx.strokeRect(0, 0, 200, 200)</span><br></pre></td></tr></table></figure>

<h4 id="文字"><a href="#文字" class="headerlink" title="文字"></a>文字</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const canvas = document.getElementById(&#x27;canvas&#x27;)</span><br><span class="line">const ctx = canvas.getContext(&#x27;2d&#x27;)</span><br><span class="line">ctx.save()</span><br><span class="line">// 设置字体大小，font-family</span><br><span class="line">ctx.font = &#x27;30px inhref&#x27;</span><br><span class="line">// 文字描边，文字颜色无效</span><br><span class="line">ctx.strokeText(&#x27;lyb&#x27;, 200, 100)</span><br><span class="line">ctx.restore()</span><br><span class="line">// 文字填充，设置文字颜色</span><br><span class="line">ctx.fillStyle = &#x27;red&#x27;</span><br><span class="line">ctx.fillText(&#x27;hhh&#x27;, 200, 50)</span><br></pre></td></tr></table></figure>

<h4 id="线端样式"><a href="#线端样式" class="headerlink" title="线端样式"></a>线端样式</h4><p>lineCap &#x3D; type</p>
<p>butt：线段末端以方形结束<br>round：线段末端以圆形结束<br>square：线段末端以方形结束，但是增加了一个宽度和线段相同，高度是线段厚度一半的矩形区域。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const canvas = document.getElementById(&#x27;canvas&#x27;)</span><br><span class="line">const ctx = canvas.getContext(&#x27;2d&#x27;)</span><br><span class="line"></span><br><span class="line">ctx.beginPath()</span><br><span class="line">ctx.moveTo(100, 100)</span><br><span class="line">ctx.lineTo(100, 200)</span><br><span class="line">ctx.lineWidth = 10</span><br><span class="line">ctx.lineCap = &#x27;round&#x27;</span><br><span class="line">ctx.stroke()</span><br></pre></td></tr></table></figure>

<p>ineJoin &#x3D; type</p>
<p>round 通过填充一个额外的，圆心在相连部分末端的扇形，绘制拐角的形状。 圆角的半径是线段的宽度。<br>bevel 在相连部分的末端填充一个额外的以三角形为底的区域， 每个部分都有各自独立的矩形拐角。<br>miter(默认) 通过延伸相连部分的外边缘，使其相交于一点，形成一个额外的<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E8%8F%B1%E5%BD%A2&spm=1001.2101.3001.7020">菱形</a>区域。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const canvas = document.getElementById(&#x27;canvas&#x27;)</span><br><span class="line">const ctx = canvas.getContext(&#x27;2d&#x27;)</span><br><span class="line"></span><br><span class="line">ctx.beginPath()</span><br><span class="line">ctx.moveTo(100, 100)</span><br><span class="line">ctx.lineTo(100, 200)</span><br><span class="line">ctx.lineTo(200, 200)</span><br><span class="line">ctx.lineWidth = 10</span><br><span class="line">ctx.lineJoin = &#x27;round&#x27;</span><br><span class="line">ctx.stroke()</span><br></pre></td></tr></table></figure>



<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><h3 id="怪异盒模型："><a href="#怪异盒模型：" class="headerlink" title="怪异盒模型："></a>怪异盒模型：</h3><p>   box-sizing:<br>        属性值：<br>            box-sizing:content-box;  常规盒模型（默认值）<br>            box-sizing:border-box:   怪异盒模型（IE盒模型，一般要这样设置，控制尺寸更加直观）<br>        怪异盒模型特点：padding和border都会在元素的宽高的内部，不会把盒子撑大。</p>
<h3 id="尺寸的百分比"><a href="#尺寸的百分比" class="headerlink" title="尺寸的百分比"></a>尺寸的百分比</h3><p>绝大部分可以书写尺寸的地方，都可以书写百分比</p>
<p>百分比是一个相对单位，其相对于元素的<strong>参考系</strong>，比如：</p>
<ul>
<li>普通元素的参考系为<strong>父元素的内容区域</strong></li>
<li>绝对（固定）定位元素的参考系为父元素中<strong>第一个定位元素的padding区域</strong></li>
</ul>
<p>下面罗列常见的百分比情况</p>
<table>
<thead>
<tr>
<th>css属性</th>
<th>百分比相对于</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>width</td>
<td>参考系的<strong>宽度</strong></td>
<td></td>
</tr>
<tr>
<td>height</td>
<td>参考系的<strong>高度</strong></td>
<td>参考系高度受本身宽度影响时，设置无效</td>
</tr>
<tr>
<td>padding</td>
<td>参考系的<strong>宽度</strong></td>
<td></td>
</tr>
<tr>
<td>border</td>
<td>参考系的<strong>宽度</strong></td>
<td></td>
</tr>
<tr>
<td>margin</td>
<td>参考系的<strong>宽度</strong></td>
<td></td>
</tr>
</tbody></table>
<h3 id="属性值计算过程简介"><a href="#属性值计算过程简介" class="headerlink" title="属性值计算过程简介"></a>属性值计算过程简介</h3><h4 id="1-确定声明值："><a href="#1-确定声明值：" class="headerlink" title="1.确定声明值："></a>1.确定声明值：</h4><p>参考样式表中没有冲突的声明，作为CSS属性值</p>
<h4 id="2-层叠冲突："><a href="#2-层叠冲突：" class="headerlink" title="2.层叠冲突："></a>2.层叠冲突：</h4><p>对样式表有冲突的声明使用层叠规则，确定CSS属性值</p>
<ul>
<li>比较重要性（作者样式表高于浏览器默认样式表）</li>
<li>比较特殊性（比较css权重）</li>
<li>比较源次序（权重一样，写在后面的会覆盖前面的）</li>
</ul>
<h4 id="3-使用继承："><a href="#3-使用继承：" class="headerlink" title="3.使用继承："></a>3.使用继承：</h4><p>对仍然没有值的属性，若可以继承，则继承父元素的值</p>
<h4 id="4-使用默认值："><a href="#4-使用默认值：" class="headerlink" title="4.使用默认值："></a>4.使用默认值：</h4><p>对仍然没有值的属性，使用默认值</p>
<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h3><blockquote>
<p>css伪类选择器大全：</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Pseudo-classes">https://developer.mozilla.org/zh-CN/docs/Web/CSS/Pseudo-classes</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>伪类</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>:link</td>
<td>选中未访问过的超链接</td>
</tr>
<tr>
<td>:visited</td>
<td>选中已访问过的超链接</td>
</tr>
<tr>
<td>:hover</td>
<td>选中鼠标移入的元素</td>
</tr>
<tr>
<td>:active</td>
<td>选中鼠标按下的元素</td>
</tr>
<tr>
<td>:focus</td>
<td>选中聚焦的表单元素</td>
</tr>
<tr>
<td>:disabled</td>
<td>选中被禁用的表单元素</td>
</tr>
<tr>
<td>:checked</td>
<td>选中被选中的表单元素</td>
</tr>
<tr>
<td>:first-child</td>
<td>选中第一个子元素<br />p:first-child(第一个子元素是p元素的样式，要是第一个子元素不是p元素就没样式了)</td>
</tr>
<tr>
<td>:last-child</td>
<td>选中最后一个子元素</td>
</tr>
<tr>
<td>:nth-child(an+b)</td>
<td>选中第「an+b」个子元素<br />a和b是常量，n的值会从0开始依次递增</td>
</tr>
<tr>
<td>:first-of-type</td>
<td>选中第一个指定类型的子元素<br />p:first-of-type(第一个子元素是p元素的样式，要是第一个子元素不是p元素还有样式<br />一直找到第一个p元素)</td>
</tr>
<tr>
<td>:last-of-type</td>
<td>选中最后一个指定类型的子元素</td>
</tr>
<tr>
<td>:nth-of-type(an+b)</td>
<td>选中第「an+b」个指定类型的子元素<br />a和b是常量，n的值会从0开始依次递增</td>
</tr>
</tbody></table>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>READ NEXT</span></section><section class="body fs14"><a id="next" href="/2025/12/03/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化<span class="note">Older</span></a><div class="line"></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</p>
<p>This site was deployed by <a href="http://example.com/">@李阳滨</a> using <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0" title="v1.8.0">Stellar</a>.</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
